{
  "name": "autominify",
  "displayName": "Auto-Minify",
  "description": "Automatically creates a 'min' file of your HTML, CSS and JS files on save",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "author": "CaffeineOnIce",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:css",
    "onLanguage:javascript",
    "onDidSaveTextDocument"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "autominify.minify",
        "title": "Minify it"
      }
    ]
  },
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/CaffeineOnIce/Auto-Minify.git"
  },
  "dependencies": {
    "clean-css": "^5.3.2",
    "html-minifier": "^4.0.0",
    "terser": "^5.19.0"
  },
  "license": "MIT"
}
